src-git packages https://git.openwrt.org/feed/packages.git;openwrt-21.02
src-git luci https://git.openwrt.org/project/luci.git;openwrt-21.02
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-21.02
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-21.02
src-git freifunk https://github.com/freifunk/openwrt-packages.git;openwrt-21.02
src-link networking ../qca/feeds/networking
src-link ath11k_utils ../qca/feeds/ath11k_utils
src-link bootloader ../qca/feeds/bootloader
src-link lte_data_oss ../qca/feeds/lte_data_oss
src-link nss ../qca/feeds/nss
src-link nss_host ../qca/feeds/nss-host
src-link platform_utils ../qca/feeds/platform_utils
src-link sigma_dut_open ../qca/feeds/sigma-dut-open
src-link ssdk ../qca/feeds/ssdk
src-link weave ../qca/feeds/weave
src-link wlan_utils ../qca/feeds/wlan_utils
src-link wlan_hostapd ../qca/feeds/wlan-hostapd
src-link wlan_iw ../qca/feeds/wlan-iw
src-link wlan_open ../qca/feeds/wlan-open
